# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20240304161313_AddCategoryTable.Designer.cs  20240304161313_AddCategoryTable.cs  20240304163007_AddCategorySeeds.Designer.cs  20240304163007_AddCategorySeeds.cs  20240311183039_Added products.Designer.cs  20240311183039_Added products.cs  20240318184338_Fixed Product decimal prices input.Designer.cs  20240318184338_Fixed Product decimal prices input.cs  20240320170154_InitialMigration.Designer.cs  20240320170154_InitialMigration.cs  (+1 more)
BookShop/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookShop/Areas/Admin/Views/: _ViewImports.cshtml
BookShop/Areas/Admin/Views/Category/: Create.cshtml
BookShop/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookShop/Areas/Customer/Controllers/: HomeController.cs
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookShop/wwwroot/js/: product.js
(+12 files in other folders)
